NoFences/View/Controls/FolderConfigurationView.xaml

<Controls:MetroWindow x:Class="NoFences.View.FolderConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NoFences.View"
             mc:Ignorable="d" 
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             Title="Folder Configuration"
             d:DesignHeight="450" d:DesignWidth="800" Width="800" Height="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="MetroWindow_Loaded">

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Click="SaveChangesClick" Content="Save path">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern Width="22"
                                Height="22"
                                VerticalAlignment="Center"
                                Kind="Save" />
                            <TextBlock Margin="4 0 0 0"
                                VerticalAlignment="Center"
                                Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <StackPanel>
        <Label Content="Id:" Grid.Row="0" Grid.Column="0"/>
        <Label Content="{Binding SelectedFolderConfiguration.Id}" Grid.Row="0" Grid.Column="0"/>
        <Grid Margin="5" UseLayoutRounding="False">
            <Grid.Resources >
                <Style TargetType="Label">
                    <Setter Property="Margin" Value="3"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="3"/>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="3"/>
                </Style>
                <Style TargetType="ListBox">
                    <Setter Property="Margin" Value="3"/>
                </Style>
                <Style TargetType="ToggleButton">
                    <Setter Property="Margin" Value="3"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            
            <Label Content="Name:" Grid.Row="0" Grid.Column="0"/>
            <TextBox Grid.Row="0" Grid.Column="1" Height="30" Text="{Binding SelectedFolderConfiguration.Name}"/>
        
            <Label Content="Description:" Grid.Row="1" Grid.Column="0"/>
            <TextBox Grid.Row="1" Grid.Column="1" Height="30" Text="{Binding SelectedFolderConfiguration.Description}" />
        
            <Label Content="File filters:" Grid.Row="2" Grid.Column="0"/>
            <TextBox Grid.Row="2" Grid.Column="1" Height="30" Text="{Binding SelectedFolderConfiguration.FileFilters}"/>
            <Button Grid.Row="2" Grid.Column="3" Margin="3" Content="Select..."/>
        
            <Label Content="Move to:" Grid.Row="3" Grid.Column="0"/>
            <ListBox Grid.Row="3" Grid.Column="1" Height="30" />
        
            <Label Content="File name processor:" Grid.Row="4" Grid.Column="0"/>
            <ListBox Grid.Row="4" Grid.Column="1" Height="30"/>
        
            <Label Content="Folder in file name:" Grid.Row="5" Grid.Column="0"/>
            <Controls:ToggleSwitch Grid.Row="5" Grid.Column="1" IsOn="{Binding SelectedFolderConfiguration.FolderInFileName}"/>
        
            <Label Content="Folder name processor:" Grid.Row="6" Grid.Column="0"/>
            <ListBox Grid.Row="6" Grid.Column="1" Height="30"/>

            <Button Click="SaveChangesClick" Content="Save configuration" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern Width="22"
                         Height="22"
                         VerticalAlignment="Center"
                         Kind="Save" />
                            <TextBlock Margin="4 0 0 0"
                         VerticalAlignment="Center"
                         Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </Grid>
    </StackPanel>
</Controls:MetroWindow>
